{
  "name": "api-boilerplate",
  "version": "1.0.0",
  "description": "Node API Boilerplate by Nave (nave.rs).",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/naveteam/back-boilerplate.git"
  },
  "engines": {
    "node": ">=10.14.0"
  },
  "scripts": {
    "dev": "npm-run-all -p dev:*",
    "dev:server": "nodemon src/index.js --exec babel-node --inspect src/index.js",
    "dev:queue": "nodemon src/queue.js --exec babel-node",
    "start": "npm-run-all -p start:*",
    "start:server": "node build/index.js",
    "start:queue": "node build/queue.js",
    "build": "rm -rf build && mkdir build && babel src -s -d build",
    "pm2": "pm2 start build/index.js -i ${PM2_WORKERS-2} --max-memory-restart ${PM2_MAX_MEM-256M} --env production",
    "jest": "jest --detectOpenHandles --runInBand --forceExit",
    "pretest": "yarn eslint",
    "test": "yarn jest",
    "knex": "babel-node node_modules/knex/bin/cli.js --knexfile src/database/knexfile.js",
    "knex-build": "babel-node node_modules/knex/bin/cli.js --knexfile build/database/knexfile.js",
    "db:migrate-build": "yarn knex-build migrate:latest",
    "db:seed-build": "yarn knex-build seed:run",
    "db:rollback-build": "yarn knex-build migrate:rollback",
    "db:migrate": "yarn knex migrate:latest",
    "db:seed": "yarn knex seed:run",
    "db:rollback": "yarn knex migrate:rollback",
    "db:initialize": "yarn db:rollback && yarn db:migrate && yarn db:seed",
    "eslint": "eslint --ignore-path .gitignore .",
    "prettier": "prettier --write '**/*.js' --ignore-path .gitignore .",
    "commit": "git-cz"
  },
  "author": "naveteam",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.0.0",
    "@babel/eslint-parser": "^7.14.7",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-regenerator": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@bull-board/api": "^3.3.0",
    "@bull-board/koa": "^3.3.0",
    "@hapi/joi": "^17.1.1",
    "@koa/cors": "^3.0.0",
    "@naveteam/pandora-backend": "^1.0.0",
    "aws-sdk": "^2.655.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "bull": "^3.22.11",
    "dotenv": "^8.2.0",
    "file-type": "^14.1.4",
    "firebase": "^7.13.2",
    "googleapis": "^48.0.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.13",
    "koa": "^2.5.3",
    "koa-body": "^4.0.4",
    "koa-helmet": "^5.2.0",
    "koa-jwt": "^3.5.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^8.0.8",
    "koa-unless": "celsomarques/koa-unless#koa-v2",
    "koa2-winston": "^3.1.1",
    "nodemailer": "^6.4.2",
    "npm-run-all": "^4.1.5",
    "objection": "^2.2.1",
    "objection-db-errors": "^1.1.2",
    "objection-guid": "^3.0.2",
    "objection-visibility": "^1.0.0",
    "pg": "^8.5.1",
    "sqlite3": "^4.1.0",
    "uuid": "^7.0.3",
    "winston": "^3.3.3",
    "winston-cloudwatch": "^2.5.0",
    "winston-transport": "^4.4.0",
    "xhr2": "^0.2.0"
  },
  "devDependencies": {
    "@babel/node": "^7.0.0",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "chance": "^1.1.7",
    "commitlint": "^8.2.0",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.3",
    "jest": "^25.3.0",
    "lint-staged": "10.1.2",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.4",
    "supertest": "^4.0.2"
  },
  "lint-staged": {
    "*.{js, jsx}": [
      "prettier --write"
    ]
  },
  "resolutions": {
    "koa-jwt/koa-unless": "celsomarques/koa-unless#koa-v2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
